# SSUSpringProject

SSU_Spring/: pom.xml
SSU_Spring/src/main/java/hospital/config/: ApplicationInit.java  DataConfig.java  SecureConfig.java  WebConfig.java  WebSecurityConfig.java
SSU_Spring/src/main/java/hospital/controller/: DoctorController.java  PatientController.java
SSU_Spring/src/main/java/hospital/dao/impl/: FakeDAOImpl.java  PatientDAOImpl.java
SSU_Spring/src/main/java/hospital/dao/interfaces/: IAppointmentDAO.java  ICardDAO.java  IDoctorDAO.java  IPatientDAO.java  IRecordDAO.java
SSU_Spring/src/main/java/hospital/dao/repositories/: AppointmentRepository.java  CardRepository.java  DoctorRepository.java  PatientRepository.java  RecordRepository.java  RoleRepository.java
SSU_Spring/src/main/java/hospital/model/entities/: Appointment.java  Card.java  Doctor.java  Patient.java  Record.java  Role.java  User.java
SSU_Spring/src/main/java/hospital/model/entities/help/: Password.java  Specialties.java  StatusAppointment.java
SSU_Spring/src/main/java/hospital/services/impl/: AppointmentService.java  CardService.java  DoctorService.java  PatientService.java  RecordService.java  UserService.java
SSU_Spring/src/main/java/hospital/services/interfaces/: IAppointmentService.java  ICardService.java  IDoctorService.java  IPatientService.java  IRecordService.java  IUserService.java
SSU_Spring/src/main/webapp/WEB-INF/views/: add_patient.jsp  delete_patient.jsp  doctorRegistration.jsp  index.jsp  list_doctor.jsp  list_patient.jsp  loginPage.jsp  patientRegistration.jsp  update_patient.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/java/hospital/: RestApplication.java
SpringBoot/src/main/java/hospital/Controller/: AdminController.java  DoctorController.java  LogoutController.java  PatientController.java  RegisterController.java
SpringBoot/src/main/java/hospital/DependencyInjection/: AppConfig.java
SpringBoot/src/main/java/hospital/config/: SecureConfig.java  WebSecurityConfig.java
SpringBoot/src/main/java/hospital/entities/: Appointment.java  Doctor.java  Patient.java  Record.java  Role.java  User.java
SpringBoot/src/main/java/hospital/entities/help/: Password.java  Specialties.java  StatusAppointment.java
SpringBoot/src/main/java/hospital/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RecordRepository.java  RoleRepository.java
SpringBoot/src/main/java/hospital/services/impl/: AppointmentService.java  DoctorService.java  PatientService.java  RecordService.java  UserService.java
SpringBoot/src/main/java/hospital/services/interfaces/: IAppointmentService.java  IDoctorService.java  IPatientService.java  IRecordService.java  IUserService.java
SpringBoot/src/main/resources/: application.properties  logging.properties
